<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.algaworks.exemplo</groupId>
	<artifactId>problema-lazy-one-to-one</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <version>1.7</version>
		        <executions>
		          <execution>
		            <id>Instrument domain classes</id>
		            <configuration>
		              <tasks>
		                <taskdef name="instrument"
		                  classname="org.hibernate.tool.instrument.javassist.InstrumentTask">
		                  <classpath>
		                    <path refid="maven.dependency.classpath" />
		                    <path refid="maven.plugin.classpath" />
		                  </classpath>
		                </taskdef>
		                <instrument verbose="true">
		                  <fileset dir="${project.build.outputDirectory}">
		                    <include name="**/modelo/**/*.class" />
		                  </fileset>
		                </instrument>
		              </tasks>
		            </configuration>
		            <phase>process-classes</phase>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- jUnit 4 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Hamcrest -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<!-- Driver JDBC do MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.28</version>
			<scope>test</scope>
		</dependency>

		<!-- Núcleo do Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.5.Final</version>
			<scope>compile</scope>
		</dependency>

		<!-- Implementação de EntityManager da JPA -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.5.Final</version>
			<scope>compile</scope>
		</dependency>

		<!-- DBUnit -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.5.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Necessário para o DBUnit -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.6</version>
			<scope>test</scope>
		</dependency>

		<!-- jIntegrity -->
		<dependency>
			<groupId>com.jintegrity</groupId>
			<artifactId>jintegrity</artifactId>
			<version>0.1.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Beanlib -->
		<dependency>
			<groupId>net.sf.beanlib</groupId>
			<artifactId>beanlib-hibernate</artifactId>
			<version>5.0.2beta</version>
		</dependency>
	</dependencies>
</project>