# curso-jpa-hibernate

./: .gitignore  README.md
Aulas/Importando um projeto do GitHub/primeiro-projeto-jsf/: .classpath  .project  pom.xml
Aulas/Importando um projeto do GitHub/primeiro-projeto-jsf/src/main/java/com/algaworks/jsf/: MeuBean.java
Aulas/Importando um projeto do GitHub/primeiro-projeto-jsf/src/main/webapp/: OlaJSF.xhtml
Aulas/Importando um projeto do GitHub/primeiro-projeto-jsf/src/main/webapp/WEB-INF/: web.xml
Aulas/Introducao cache de segundo nivel/nota-fiscal-com-cache/: README.md  pom.xml
Aulas/Introducao cache de segundo nivel/nota-fiscal-com-cache/src/main/java/com/algaworks/notafiscal/controller/: CadastroCidadeBean.java  CadastroEstadoBean.java  CadastroNFeBean.java  PesquisaCidadeBean.java
Aulas/Introducao cache de segundo nivel/nota-fiscal-com-cache/src/main/java/com/algaworks/notafiscal/converter/: CidadeConverter.java  EstadoConverter.java
Aulas/Introducao cache de segundo nivel/nota-fiscal-com-cache/src/main/java/com/algaworks/notafiscal/model/: Cidade.java  Estado.java  NFe.java
Aulas/Introducao cache de segundo nivel/nota-fiscal-com-cache/src/main/java/com/algaworks/notafiscal/repository/: Cidades.java  Estados.java  NotasFiscais.java
Aulas/Introducao cache de segundo nivel/nota-fiscal-com-cache/src/main/java/com/algaworks/notafiscal/repository/hibernate/: HibernateCidades.java  HibernateEstados.java  HibernateNotasFiscais.java
Aulas/Introducao cache de segundo nivel/nota-fiscal-com-cache/src/main/java/com/algaworks/notafiscal/util/estatistica/: Entidade.java  Estatistica.java
Aulas/Introducao cache de segundo nivel/nota-fiscal-com-cache/src/main/java/com/algaworks/notafiscal/util/jpa/: EntityManagerProducer.java  (+2 more)
Aulas/Introducao cache de segundo nivel/nota-fiscal-com-cache/src/main/webapp/WEB-INF/: web.xml
Aulas/Introducao cache de segundo nivel/nota-fiscal-com-cache/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
Aulas/Introducao cache de segundo nivel/nota-fiscal-com-cache/src/main/webapp/cidade/: CadastroCidade.xhtml  PesquisaCidade.xhtml
Aulas/Introducao cache de segundo nivel/nota-fiscal-com-cache/src/main/webapp/estado/: CadastroEstado.xhtml
Aulas/Introducao cache de segundo nivel/nota-fiscal-com-cache/src/main/webapp/nfe/: NovaNFe.xhtml
Aulas/Named queries em arquivos externos/financeiro-exemplo/: pom.xml
Aulas/Named queries em arquivos externos/financeiro-exemplo/src/main/java/com/algaworks/financeiro/model/: Lancamento.java  Pessoa.java  TipoLancamento.java
Aulas/Named queries em arquivos externos/financeiro-exemplo/src/test/java/com/algaworks/financeiro/model/: LancamentoTest.java  PessoaTest.java
Aulas/Named queries em arquivos externos/financeiro-exemplo/src/test/resources/: jintegrity.properties
Aulas/O pattern DAO/pedidos-venda/: pom.xml
Aulas/O pattern DAO/pedidos-venda/src/main/java/com/algaworks/pedidovenda/controller/: EntregasPendentesBean.java  PesquisaPedidoBean.java  ValorVendasPorDiaBean.java
Aulas/O pattern DAO/pedidos-venda/src/main/java/com/algaworks/pedidovenda/dao/: ItemPedidoDAO.java  PedidoDAO.java
Aulas/O pattern DAO/pedidos-venda/src/main/java/com/algaworks/pedidovenda/service/: PedidoService.java
Aulas/O pattern DAO/pedidos-venda/src/main/webapp/WEB-INF/: web.xml
Aulas/One to one lazy - com instrumentacao/problema-lazy-one-to-one/: pom.xml
Aulas/One to one lazy - com instrumentacao/problema-lazy-one-to-one/src/main/java/com/algaworks/exemplo/modelo/: Usuario.java
Aulas/One to one lazy - com instrumentacao/problema-lazy-one-to-one/src/test/java/com/algaworks/exemplo/util/: GeradorTabelas.java
Aulas/Projeto atualizado/locadora-veiculo-web/: pom.xml
Aulas/Projeto atualizado/locadora-veiculo-web/src/main/resources/: log4j.xml
Aulas/Projeto atualizado/locadora-veiculo-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Aulas/Projeto atualizado/locadora-veiculo-web/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
Aulas/Projeto atualizado/locadora-veiculo-web/src/main/webapp/acessorio/: CadastroAcessorio.xhtml  PesquisaAcessorios.xhtml
Aulas/Projeto atualizado/locadora-veiculo-web/src/main/webapp/aluguel/: NovoAluguel.xhtml  PesquisaAluguel.xhtml  PesquisaAluguelCriteria.xhtml  TotalMesAluguel.xhtml
Aulas/Projeto atualizado/locadora-veiculo-web/src/main/webapp/carro/: CadastroCarro.xhtml  PesquisaCarros.xhtml
Aulas/Projeto atualizado/locadora-veiculo-web/src/main/webapp/fabricante/: CadastroFabricante.xhtml  PesquisaFabricantes.xhtml
Aulas/Projeto atualizado/locadora-veiculo-web/src/main/webapp/funcionario/: CadastroFuncionario.xhtml  PesquisaFuncionarios.xhtml
Aulas/Projeto atualizado/locadora-veiculo-web/src/main/webapp/modeloCarro/: CadastroModeloCarro.xhtml  PesquisaModeloCarro.xhtml
Aulas/Projeto atualizado/locadora-veiculo-web/src/main/webapp/motorista/: CadastroMotorista.xhtml  PesquisaMotoristas.xhtml
Aulas/Testes com jUnit DBUnit e JIntegrity/locadora-veiculo-web/: .classpath  pom.xml
Aulas/Testes com jUnit DBUnit e JIntegrity/locadora-veiculo-web/src/main/webapp/WEB-INF/: web.xml
Aulas/Testes com jUnit DBUnit e JIntegrity/locadora-veiculo-web/src/main/webapp/carro/: PesquisaCarros.xhtml
Aulas/Testes com jUnit DBUnit e JIntegrity/locadora-veiculo-web/src/test/resources/: hibernate.properties  jintegrity.properties
Aulas/Testes com jUnit DBUnit e JIntegrity/locadora-veiculo-web/src/test/resources/xml/: Carro.xml  CarroAcessorio.xml
Aulas/Usando JTA em um ambiente Java EE/inicio-projeto-jboss/: .project  pom.xml
Aulas/Usando JTA em um ambiente Java EE/inicio-projeto-jboss/ejb/: pom.xml
Aulas/Usando JTA em um ambiente Java EE/inicio-projeto-jboss/modelo/: pom.xml
Aulas/Usando JTA em um ambiente Java EE/inicio-projeto-jboss/war/: pom.xml
Aulas/Usando JTA em um ambiente Java EE/inicio-projeto-jboss/war/src/main/webapp/: Home.xhtml
Aulas/Usando JTA em um ambiente Java EE/projeto-jboss/ear/: pom.xml
Aulas/projeto-glassfish/ear/: pom.xml
Exercicios/Exercicio - Implementando mais um Muitos-Para-Um/locadora-veiculo-web/: pom.xml
(+554 files in other folders)
