<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.algaworks</groupId>
		<artifactId>projeto-jboss</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>projeto-jboss-ejb</artifactId>

	<packaging>ejb</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>
				
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.algaworks</groupId>
			<artifactId>projeto-jboss-modelo</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>