<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
	<groupId>com.algaworks</groupId>
	<artifactId>projeto-jboss</artifactId>
	<version>1.0.0-SNAPSHOT</version>
</parent>

	<artifactId>projeto-jboss-war</artifactId>

	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.algaworks</groupId>
	        <artifactId>projeto-jboss-ejb</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	</dependencies>

</project>
